{
    "extends": ["airbnb-base", "prettier"],
    "parser": "babel-eslint",
    "plugins": [
      "prettier"
    ],
    "rules": {
      "import/no-extraneous-dependencies": ["error", {
        "devDependencies": [
          "**/docs/**/*.js",
          "**/__tests__/**/*.js",
          "**/examples/**/*.js",
          "./projector.js",
          "./resolver.js"
        ]
      }],
      "import/no-unresolved": ["off"],
      "import/prefer-default-export": "off",
      "import/extensions": ["error", "never", {
        "json": "always"
      }],

      "no-console": "off",
      "no-labels": "off",
      "no-restricted-syntax": "off",
      "no-underscore-dangle": "off",
      "no-use-before-define": "off",
      "no-unused-expressions": "warn",

      "arrow-body-style": "off",
      "func-names": "off",
      "spaced-comment": "off",
      "no-await-in-loop": "off",
      "no-mixed-operators": "off",
      "no-plusplus": "off",
      "quotes": ["error", "single"],

      "arrow-parens": "off"
    },
    "env": {
      "browser": true
    }
  }
